//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx86.23.09.d
-RUNMODE
-UVMNOSINGLESTEP
-define
UVM_PLI
-INCDIR
../tb
-INCDIR
../tb/env
-INCDIR
../tb/env/axi_agent
-INCDIR
../tb/sequences
-INCDIR
../tb/tests
../rtl/axi4lite_if.sv
../rtl/timer_core.sv
../rtl/timer_regs.sv
../rtl/top_timer.sv
../tb/tb_pkg.sv
../tb/top_tb.sv
-CDSLIB
./xcelium.d/run.lnx86.23.09.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx86.23.09.d/hdlrun.var
-I_INCDIR
/opt/eda/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/sv/src
-DEFINE
USE_PARAMETERIZED_WRAPPER
-I_INCDIR
/opt/eda/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/additions/sv
-no_analogsolver
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx86.23.09.d/xllibs
-ALLOWUNBOUND
-hastop
-ENABLEOIGW
